# project-note

./: README.md  项目常见报错解决方案.md  项目开发总结.md  项目报错总结.md
Approaches Used in Project/15_导出Excel/: pom.xml
Note on Project/1_项目上传图片相关/: 项目中图片的存储路径设置相关.docx
Note on Project/2_短信验证码业务流程/实际项目代码-新版/: AliSmsNewService.java  pom.xml
Note on Project/3_前后端分离项目/: 前后端分离项目笔记.docx
Note on Project/6_天宇微服务/: 天宇项目个人笔记-2.md
Note on Project/8_无人值守/: 无人值守磅房项目笔记.md
Note on Project/9_生产调度/: 生产调度总结.md
UtilsAndCodeDemos/: LocalDateUtils.java  NumUtils.java  WrzsStringUtil.java
UtilsAndCodeDemos/ConstantsAndEnums/: CategoryCodeEnum.java  TaskCoalConstants.java
UtilsAndCodeDemos/DateUtil/: DateUtils.java  WeekToMonth.java
UtilsAndCodeDemos/NumberUtil/: ScientificNotation.java
UtilsAndCodeDemos/Stream Demo/: StreamDistinct.java  StreanCollect.java
UtilsAndCodeDemos/common-utils/: CarNOUtil.java
开发指导/: WEB开发的七个阶段.docx  一个需求应该怎么拆解与实现.docx  开发总结-他人经验.docx
相关技术笔记/15_导出Excel/: ExcelUtil.java  ExportExcelDemo.java  ScddExcelUtil.java  pom.xml
相关技术笔记/15_导出Excel/Complicated Excel Demo/: ComplicatedExcelDemo.java  ScddExportExcel.java  集团日报审核 (2).xlsx
相关技术笔记/15_导出Excel/Complicated Excel Demo/Using sum in Excel/: YunxiaoExcelUtil.java
相关技术笔记/15_导出Excel/ExportExcel/: ExcelUtil.java
相关技术笔记/15_导出Excel/Official Demo of Apache POI/TimesheetDemo/: TimesheetDemo.java
项目笔记/: 项目笔记.md
项目需求笔记/: 1,里程，静止时间需求笔记.md  10,优车管项目个人笔记.docx  2,轨迹回放打点，超时报警笔记.md  3,超时报警总结.txt  4,新疆项目笔记.md  5,报文转发笔记.md  6,动态搜索笔记.md  7,载重信息接收转发需求笔记.md  优车管postman登录app端步骤.docx  用户权限和菜单对应关系.txt  行驶里程，油耗分析.sql
(+69 files in other folders)
